# color support for prompt and ls
if [[ -x /usr/bin/tput ]] && tput setaf 1 &>/dev/null; then
    case "`uname`" in
    Darwin)
        export LSCOLORS="Hxgxfxdxcxegedabagacad"
        alias ls='ls -FG'
        ;;
    Linux)
        [[ -r "$HOME/.dircolors" ]] && DIR_COLORS="$HOME/.dircolors"
        [[ -r "$DIR_COLORS" ]] || DIR_COLORS=""
        eval "`dircolors -b $DIR_COLORS`"
        alias ls='ls -F --color=auto'
        ;;
    esac
    prompt_user_and_host="\[\033[0;32m\][\u@\h]\[\033[0m\] "
    prompt_pwd="\[\033[1;33m\][\w]\[\033[0m\] "
    prompt_end="\[\033[1;32m\]$\[\033[0m\] "
else
    prompt_user_and_host="[\u@\h] "
    prompt_pwd="[\w] "
    prompt_end="$ "
fi
prompt_git=""
fn_exists __git_ps1 && prompt_git="\$(__git_ps1 '[git: %s] ')"
prompt_rbenv=""
cmd_exists 'rbenv' && prompt_rbenv="[ruby: \$(rbenv version-name)] "
PS1="${prompt_user_and_host}${prompt_pwd}${prompt_git}${prompt_rbenv}\n${prompt_end}"
unset prompt_user_and_host prompt_rbenv prompt_pwd prompt_git prompt_end

# if this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"'
    ;;
*)
    ;;
esac

# greets at login
cmd_exists 'fortune' && echo && fortune -o
