# local system executables take precedence over global system executables
[[ -d /usr/local/bin ]] && export PATH=/usr/local/bin:"$PATH"
[[ -d /usr/local/sbin ]] && export PATH=/usr/local/sbin:"$PATH"

# same as above for local system man pages
[[ -d /usr/local/share/man ]] && export MANPATH=/usr/local/share/man:"$MANPATH"

# my local executables
[[ -d ~/bin ]] && export PATH=~/bin:"$PATH"

# disable core dumps; to enable them: `ulimit -S -c unlimited`
ulimit -S -c 0

if [[ $(uname) == "Darwin" ]]; then
    # soft limit for the maximum number of open file descriptors
    ulimit -S -n 10240

    # tar does not copy "._*" files
    export COPYFILE_DISABLE=true
fi

# new file permissions: read-write for you, read for group, read for others
umask 0022

# localization
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
