tkareine_current_java_version() {
    local version

    [[ -z $JAVA_HOME ]] && return 1

    version=${JAVA_HOME#*/jdk}
    version=${version#-}
    version=${version%.jdk*}

    echo "$version"
}

tkareine_is_color_term() {
    local colors=$(tput colors 2>/dev/null)
    [[ $? -eq 0 ]] && [[ $colors -ge 8 ]]
}

tkareine_is_root() {
    [[ $(whoami) == "root" ]]
}

if tkareine_is_color_term; then
    tkareine__use_color_prompt=1
else
    tkareine__use_color_prompt=
fi

tkareine_set_prompt() {
    local ansi_b_green="\[\e[1;32m\]"
    local ansi_b_red="\[\e[1;31m\]"
    local ansi_b_yellow="\[\e[1;33m\]"
    local ansi_green="\[\e[0;32m\]"
    local ansi_reset="\[\e[0m\]"

    local user_and_host pwd host_extras end git bin_ruby bin_node bin_java

   if [[ -n $tkareine__use_color_prompt ]]; then
        user_and_host="${ansi_green}[\u@\h]${ansi_reset} "
        pwd="${ansi_b_yellow}[\w]${ansi_reset} "
        if tkareine_is_root; then
            end="${ansi_b_red}#${ansi_reset} "
        else
            end="${ansi_b_green}\$${ansi_reset} "
        fi
    else
        user_and_host="[\u@\h] "
        pwd="[\w] "
        if tkareine_is_root; then
            end="# "
        else
            end="$ "
        fi
    fi

    tkareine_fn_exist __git_ps1 && git="$(__git_ps1 '[%s] ')"

    tkareine_fn_exist tkareine_prompt_hook_host_extras && host_extras="$(tkareine_prompt_hook_host_extras)"

    tkareine_cmd_exist chruby && bin_ruby="[$(chruby | grep '\* ' | cut -d ' ' -f 3)] "

    tkareine_cmd_exist nodenv && bin_node="[node-$(nodenv version | cut -d ' ' -f 1)] "

    if [[ `uname` == "Darwin" ]]; then
        bin_java=$(tkareine_current_java_version)
        [[ -n $bin_java ]] && bin_java="[java-$bin_java] "
    fi

    PS1="${user_and_host}${pwd}${git}${host_extras}${bin_ruby}${bin_node}${bin_java}\n${end}"
}

tkareine_set_title() {
    echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"
}

# color support for ls
if tkareine_is_color_term; then
    case $(uname) in
        Darwin)
            export LSCOLORS="Hxgxfxdxcxegedabagacad"
            alias ls='ls -FG'
            ;;
        Linux)
            if [[ -r ~/.dircolors ]]; then
                DIR_COLORS=~/.dircolors
            else
                DIR_COLORS=""
            fi
            eval "$(dircolors -b $DIR_COLORS)"
            alias ls='ls -F --color=auto'
            ;;
    esac
fi

case $TERM in
    xterm*|rxvt*)
        PROMPT_COMMAND="tkareine_set_prompt; tkareine_set_title"
        ;;
    *)
        PROMPT_COMMAND="tkareine_set_prompt"
        ;;
esac

# greets at login
tkareine_cmd_exist fortune && echo && fortune -a
