# chruby
if [[ -f $(brew --prefix chruby)/share/chruby/chruby.sh ]]; then
    source "$(brew --prefix chruby)/share/chruby/chruby.sh"
    chruby ruby-2
fi

[[ -r $(brew --prefix)/etc/bash_completion ]] && source "$(brew --prefix)/etc/bash_completion"

# for non-homebrew python (2.x)
[[ -d $(brew --prefix)/lib/python2.7/site-packages ]] && export PYTHONPATH="$(brew --prefix)/lib/python2.7/site-packages:$PYTHONPATH"

# for updated CA certificates from Mozilla.org
[[ -f $(brew --prefix)/share/ca-bundle.crt ]] && export SSL_CERT_FILE="$(brew --prefix)/share/ca-bundle.crt"

# tar does not copy "._*" files
export COPYFILE_DISABLE=true

export JAVA_HOME="$(/usr/libexec/java_home 2>/dev/null | tail -1)"
