# color support for ls
if tkareine_is_color_term; then
    case $(uname) in
        Darwin)
            export LSCOLORS="Hxgxfxdxcxegedabagacad"
            alias ls='ls -FG'
            ;;
        Linux)
            if [[ -r ~/.dircolors ]]; then
                DIR_COLORS=~/.dircolors
            else
                DIR_COLORS=""
            fi
            eval "$(dircolors -b $DIR_COLORS)"
            alias ls='ls -F --color=auto'
            ;;
    esac
fi

case $TERM in
    xterm*|rxvt*)
        PROMPT_COMMAND="tkareine_set_prompt; tkareine_set_title"
        ;;
    *)
        PROMPT_COMMAND="tkareine_set_prompt"
        ;;
esac

# greets at login
tkareine_cmd_exist fortune && echo && fortune -a
