chjava() {
    local home

    if [[ -z $1 ]]; then
        /usr/libexec/java_home -V
        return
    fi

    home=$(/usr/libexec/java_home --failfast -v "$1")

    if [[ $? -eq 0 ]]; then
        echo "Using JVM in $home"
        export JAVA_HOME=$home
    fi
}

# soft limit for the maximum number of open file descriptors
ulimit -S -n 10240

# chruby
if [[ -f $(brew --prefix chruby)/share/chruby/chruby.sh ]]; then
    source "$(brew --prefix chruby)/share/chruby/chruby.sh"
    chruby ruby-2
fi

[[ -r $(brew --prefix)/etc/bash_completion ]] && source "$(brew --prefix)/etc/bash_completion"

# for non-homebrew python (2.x)
[[ -d $(brew --prefix)/lib/python2.7/site-packages ]] && export PYTHONPATH="$(brew --prefix)/lib/python2.7/site-packages${PYTHONPATH:+:$PYTHONPATH}"

# for updated CA certificates from Mozilla.org
[[ -f $(brew --prefix)/share/ca-bundle.crt ]] && export SSL_CERT_FILE="$(brew --prefix)/share/ca-bundle.crt"

# libressl
if [[ -d $(brew --prefix libressl)/bin ]]; then
    export PATH="$(brew --prefix libressl)/bin${PATH:+:$PATH}"

    [[ -d $(brew --prefix libressl)/share/man ]] && export MANPATH="$(brew --prefix libressl)/share/man${MANPATH:+:$MANPATH}"
fi

# ssh: load identities with passwords from user's keychain
/usr/bin/ssh-add -A 2> /dev/null

# tar does not copy "._*" files
export COPYFILE_DISABLE=true

export JAVA_HOME=$(/usr/libexec/java_home 2>/dev/null | tail -1)
