# color support for ls
if is_color_term; then
    case "$(uname)" in
        Darwin)
            export LSCOLORS="Hxgxfxdxcxegedabagacad"
            alias ls='ls -FG'
            ;;
        Linux)
            if [[ -r ~/.dircolors ]]; then
                DIR_COLORS=~/.dircolors
            else
                DIR_COLORS=""
            fi
            eval "$(dircolors -b $DIR_COLORS)"
            alias ls='ls -F --color=auto'
            ;;
    esac
fi

case "$TERM" in
    xterm*|rxvt*)
        PROMPT_COMMAND="set_prompt; set_title"
        ;;
    *)
        PROMPT_COMMAND="set_prompt"
        ;;
esac

# greets at login
cmd_exists 'fortune' && echo && fortune -a
