chjava() {
    local home

    if [[ -z $1 ]]; then
        /usr/libexec/java_home -V
        return
    fi

    home=$(/usr/libexec/java_home --failfast -v "$1")

    if [[ $? -eq 0 ]]; then
        echo "Using JVM in $home"
        export JAVA_HOME=$home
    fi
}

# soft limit for the maximum number of open file descriptors
ulimit -S -n 10240

# optimization: cache Homebrew installation directory
tkareine__tmp_path_brew=$(brew --prefix)

[[ -r $tkareine__tmp_path_brew/etc/bash_completion ]] && source "$tkareine__tmp_path_brew/etc/bash_completion"

# Homebrew: Python 2.x
[[ -d $tkareine__tmp_path_brew/lib/python2.7/site-packages ]] && export PYTHONPATH="$tkareine__tmp_path_brew/lib/python2.7/site-packages${PYTHONPATH:+:$PYTHONPATH}"

# Homebrew: CA certificates from Mozilla.org
[[ -f $tkareine__tmp_path_brew/share/ca-bundle.crt ]] && export SSL_CERT_FILE="$tkareine__tmp_path_brew/share/ca-bundle.crt"

unset tkareine__tmp_path_brew

# Homebrew: chruby
tkareine__tmp_path_chruby=$(brew --prefix chruby)
if [[ -f $tkareine__tmp_path_chruby/share/chruby/chruby.sh ]]; then
    source "$tkareine__tmp_path_chruby/share/chruby/chruby.sh"
    chruby ruby-2
fi
unset tkareine__tmp_path_chruby

# Homebrew: LibreSSL (used by Emacs)
tkareine__tmp_path_libressl=$(brew --prefix libressl)
if [[ -d $tkareine__tmp_path_libressl/bin ]]; then
    export PATH="$tkareine__tmp_path_libressl/bin:$PATH"

    [[ -d $tkareine__tmp_path_libressl/share/man ]] && export MANPATH="$tkareine__tmp_path_libressl/share/man:$MANPATH"
fi
unset tkareine__tmp_path_libressl

# ssh: load identities with passwords from user's keychain
/usr/bin/ssh-add -A 2> /dev/null

# tar does not copy "._*" files
export COPYFILE_DISABLE=true

export JAVA_HOME=$(/usr/libexec/java_home 2>/dev/null | tail -1)
