tk_print_error() {
    echo "$@" >&2
}

tk_exit_if_fail() {
    local cmd=$*
    $cmd
    local status=$?
    if [[ $status -ne 0 ]]; then
        tk_print_error "failed ($status): $cmd"
        exit $status
    fi
    return $status
}

tk_sleep_while() {
    while eval "$@"; do
        sleep 0.5
    done
}

tk_sleep_until() {
    until eval "$@"; do
        sleep 0.5
    done
}

# Usage:
#   ary=(a bb ccc)
#   $(tk_join , "${ary[@]}")
#   => "a,bb,ccc"
tk_join() {
    local IFS="$1"
    shift
    echo "$*"
}

# Usage:
#   tk_trim " foo bar \t\n"
#   => "foo bar"
tk_trim() {
    local tmp=$1
    tmp=${tmp#${tmp%%[![:space:]]*}}
    tmp=${tmp%${tmp##*[![:space:]]}}
    echo -e "$tmp"
}

tk_cmd_exist() {
    [[ -z $1 ]] && tk_print_error "tk_cmd_exist(): expects command name as the parameter" && return 1
    command -v "$1" &>/dev/null
}

tk_fn_exist() {
    [[ -z $1 ]] && tk_print_error "tk_fn_exist(): expects function name as the parameter" && return 1
    [[ $(type -t "$1") == "function" ]]
}

tk_version_of_path() {
    [[ -z $1 ]] && tk_print_error "tk_version_of_path(): expects path as the parameter" && return 1
    local version
    version=${1##*/}
    version=${version#*-}
    echo "$version"
}

gemdir() {
    pushd "$(gem env gemdir)/gems" || return
}
