# References:
#
# * https://man.openbsd.org/tmux
#
# * https://gitlab.com/gnachman/iterm2/-/wikis/tmux-Integration-Best-Practices
bind-key r source-file ~/.tmux.conf

set-option -g prefix C-s

# Status line
set-option -g status-position top
set-option -g status-left-length 10
set-option -g status-right '#{host}'
set-option -g status-right-length 40
set-option -g status-style 'fg=white bg=colour236'
set-option -g window-status-current-format "#[bold]#I#[default]:#W#{?window_flags,#[fg=color176 bold]#{window_flags}#[default], }"
set-option -g window-status-format "#[bold]#I#[default]:#W#{?window_flags,#{?window_activity_flag,#[fg=color80 bold]#{window_flags}#[default],#{window_flags}}, }"
set-option -w -g window-status-activity-style 'default'

# Panes
set-option -g pane-border-style 'fg=color236'
set-option -g pane-active-border-style "#{?pane_in_mode,fg=yellow,#{?synchronize-panes,fg=color203,fg=color176}}"

# Copy mode
set-option -w -g mode-style 'fg=yellow bg=colour236 bold'

# Messages and prompt
set-option -g message-style 'fg=black bg=color227'

set-option -g display-panes-time 2000
set-option -g display-time 2000
set-option -g history-limit 10000
set-option -g monitor-bell on
set-option -g set-titles on
set-option -g set-titles-string '#T'
set-option -g visual-activity off
set-option -g visual-bell off

set-option -w -g automatic-rename on
set-option -w -g monitor-activity on
