bind r source-file ~/.tmux.conf
bind C-b last-window

# status line
set -g status-bg black
set -g status-fg white
set -g status-right "#[fg=green]#H#[fg=white] %R %F"
set -g status-right-length 40

set -g visual-activity off

setw -g window-status-current-bg blue
setw -g monitor-activity on
setw -g aggressive-resize on
setw -g automatic-rename on
