bind-key r source-file ~/.tmux.conf
bind-key C-b last-window

# status line
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-right "#[fg=green]#H#[fg=white] %R %F"
set-option -g status-right-length 40
set-window-option -g window-status-current-bg blue
set-window-option -g monitor-activity on
set-option -g visual-activity off

set-window-option -g automatic-rename on
