@less-var-str: "foo";

#less-id-line1,
#less-id-line2 {
}

less-elem#less-id-with-elem {}

#less-id-@{less-var-str} {
}

.less-class-line1,
.less-class-line2 {
  @less-var-font-size: 120%;

  less-elem {
    font-size: @less-var-font-size;
  }

  less-elem.less-class-with-elem1,
  less-elem.less-class-with-elem2 {
  }
}

.less-class-@{less-var-str} {
}
