<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Menu Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<array>
			<dict>
				<key>Action</key>
				<string>openInAdjacentEditorWithAlternate:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.OpenInAdjacentEditorWithAlternate</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~@-</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Open in…</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>openInAdjacentEditorWithShiftPlusAlternate:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.OpenInAdjacentEditorWithShiftPlusAlternate</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~@_</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Open in…</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>shiftRight:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ShiftRight</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ShiftRight</string>
				<key>Group</key>
				<string>Editor Menu for Data Model Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@ä</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Structure</string>
				<key>Title</key>
				<string>Shift Right</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>shiftLeft:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ShiftLeft</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ShiftLeft</string>
				<key>Group</key>
				<string>Editor Menu for Data Model Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@ö</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Structure</string>
				<key>Title</key>
				<string>Shift Left</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>commentAndUncommentCurrentLines:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.CommentUncomment</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.CommentUncomment</string>
				<key>Group</key>
				<string>Editor Menu for Data Model Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@-</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Structure</string>
				<key>Title</key>
				<string>Comment Selection</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>foldAllComments:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.FoldCommentBlocks</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.FoldCommentBlocks</string>
				<key>Group</key>
				<string>Editor Menu for Data Model Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Code Folding</string>
				<key>Title</key>
				<string>Fold Comment Blocks</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>unfoldAllComments:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.UnfoldCommentBlocks</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.UnfoldCommentBlocks</string>
				<key>Group</key>
				<string>Editor Menu for Data Model Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Code Folding</string>
				<key>Title</key>
				<string>Unfold Comment Blocks</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>shiftRight:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ShiftRight</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ShiftRight</string>
				<key>Group</key>
				<string>Editor Menu for Playground</string>
				<key>GroupID</key>
				<string>Xcode.IDEPlaygroundEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@ä</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Structure</string>
				<key>Title</key>
				<string>Shift Right</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>shiftLeft:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ShiftLeft</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ShiftLeft</string>
				<key>Group</key>
				<string>Editor Menu for Playground</string>
				<key>GroupID</key>
				<string>Xcode.IDEPlaygroundEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@ö</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Structure</string>
				<key>Title</key>
				<string>Shift Left</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>commentAndUncommentCurrentLines:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.CommentUncomment</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.CommentUncomment</string>
				<key>Group</key>
				<string>Editor Menu for Playground</string>
				<key>GroupID</key>
				<string>Xcode.IDEPlaygroundEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@-</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Structure</string>
				<key>Title</key>
				<string>Comment Selection</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>foldAllComments:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.FoldCommentBlocks</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.FoldCommentBlocks</string>
				<key>Group</key>
				<string>Editor Menu for Playground</string>
				<key>GroupID</key>
				<string>Xcode.IDEPlaygroundEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Code Folding</string>
				<key>Title</key>
				<string>Fold Comment Blocks</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>unfoldAllComments:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.UnfoldCommentBlocks</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.UnfoldCommentBlocks</string>
				<key>Group</key>
				<string>Editor Menu for Playground</string>
				<key>GroupID</key>
				<string>Xcode.IDEPlaygroundEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Code Folding</string>
				<key>Title</key>
				<string>Unfold Comment Blocks</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>shiftRight:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ShiftRight</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ShiftRight</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@ä</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Structure</string>
				<key>Title</key>
				<string>Shift Right</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>shiftLeft:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ShiftLeft</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ShiftLeft</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@ö</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Structure</string>
				<key>Title</key>
				<string>Shift Left</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>commentAndUncommentCurrentLines:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.CommentUncomment</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.CommentUncomment</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@-</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Structure</string>
				<key>Title</key>
				<string>Comment Selection</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>foldAllComments:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.FoldCommentBlocks</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.FoldCommentBlocks</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Code Folding</string>
				<key>Title</key>
				<string>Fold Comment Blocks</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>unfoldAllComments:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.UnfoldCommentBlocks</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.UnfoldCommentBlocks</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Code Folding</string>
				<key>Title</key>
				<string>Unfold Comment Blocks</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>shiftRight:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ShiftRight</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ShiftRight</string>
				<key>Group</key>
				<string>Editor Menu for Source Code Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@ä</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Structure</string>
				<key>Title</key>
				<string>Shift Right</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>shiftLeft:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ShiftLeft</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ShiftLeft</string>
				<key>Group</key>
				<string>Editor Menu for Source Code Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@ö</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Structure</string>
				<key>Title</key>
				<string>Shift Left</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>commentAndUncommentCurrentLines:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.CommentUncomment</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.CommentUncomment</string>
				<key>Group</key>
				<string>Editor Menu for Source Code Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@-</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Structure</string>
				<key>Title</key>
				<string>Comment Selection</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>foldAllComments:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.FoldCommentBlocks</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.FoldCommentBlocks</string>
				<key>Group</key>
				<string>Editor Menu for Source Code Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Code Folding</string>
				<key>Title</key>
				<string>Fold Comment Blocks</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>unfoldAllComments:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.UnfoldCommentBlocks</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.UnfoldCommentBlocks</string>
				<key>Group</key>
				<string>Editor Menu for Source Code Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Code Folding</string>
				<key>Title</key>
				<string>Unfold Comment Blocks</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>testAgain:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.TestAgain</string>
				<key>Group</key>
				<string>Product Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~@t</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Perform Action</string>
				<key>Title</key>
				<string>Test Again</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>selectNextRunContext:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.NextScheme</string>
				<key>Group</key>
				<string>Product Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~@ä</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Scheme</string>
				<key>Title</key>
				<string>Select Next Scheme</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>selectPreviousRunContext:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.PreviousScheme</string>
				<key>Group</key>
				<string>Product Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~@ö</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Scheme</string>
				<key>Title</key>
				<string>Select Previous Scheme</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>selectNextTab:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.SelectNextTab</string>
				<key>Group</key>
				<string>Window Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~@.</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Next Tab</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>selectPreviousTab:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.SelectPreviousTab</string>
				<key>Group</key>
				<string>Window Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~@,</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Previous Tab</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>showQuickHelp:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.IDEQuickHelp</string>
				<key>Group</key>
				<string>Help Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^@h</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Quick Help for Selected Item</string>
			</dict>
		</array>
		<key>Version</key>
		<integer>3</integer>
	</dict>
</dict>
</plist>
