<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.830569 0.832854 0.755833 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.830569 0.832854 0.755833 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.702383 0.912194 0.696474 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.830569 0.832854 0.755833 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.830569 0.832854 0.755833 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.188707 0.188701 0.188704 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 0.921753 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.0949737 0.0949709 0.0949725 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.359976 0.359966 0.359972 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.188707 0.188701 0.188704 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.3 0.3 0.3 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 0.921753 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.359976 0.359966 0.359972 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0949737 0.0949709 0.0949725 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.830569 0.832854 0.755833 1</string>
		<key>xcode.syntax.character</key>
		<string>0.824732 0.56623 0.572848 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.426723 0.561609 0.422901 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.560289 0.731623 0.555453 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.702383 0.912194 0.696474 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.515254 0.854609 0.863162 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.513224 0.689889 0.940034 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.418538 0.668407 0.677669 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.42008 0.553446 0.75951 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.418538 0.668407 0.677669 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.42008 0.553446 0.75951 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.822638 0.456171 0.71417 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.822638 0.456171 0.71417 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.515254 0.854609 0.863162 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.513224 0.689889 0.940034 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.354965 0.562547 0.572001 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.344285 0.433637 0.621862 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.92477 0.849632 0.625636 1</string>
		<key>xcode.syntax.number</key>
		<string>0.830569 0.832854 0.755833 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.830569 0.832854 0.755833 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.822638 0.456171 0.71417 1</string>
		<key>xcode.syntax.string</key>
		<string>0.750117 0.498389 0.50493 1</string>
		<key>xcode.syntax.url</key>
		<string>0.839891 0.623889 0.488794 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Input-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>Input-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>Input-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Input-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Input-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Input-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Input-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Input-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Input-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Input-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Input-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Input-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Input-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Input-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Input-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Input-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Input-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Input-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>Input-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>Input-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Input-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>Input-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>Input-Regular - 14.0</string>
	</dict>
</dict>
</plist>
