# Custom IntelliJ IDEA VM options
#
# Reference: https://docs.oracle.com/en/java/javase/11/tools/java.html#GUID-3B1CE181-CD30-4178-9602-230B800D4FAE

-server
-Xms1g
-Xmx4g
-XX:+UseG1GC
# Might cause small lags when writing text
# -XX:+UseStringDeduplication
-XX:ReservedCodeCacheSize=512m
-XX:SoftRefLRUPolicyMSPerMB=50
-XX:+UseCompressedOops
-XX:CICompilerCount=2
-XX:-OmitStackTraceInFastThrow
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=$USER_HOME/java_error_in_idea.hprof
-XX:ErrorFile=$USER_HOME/java_error_in_idea_%p.log
-Xshare:auto
-ea
-Dsun.io.useCanonCaches=false
-Djdk.http.auth.tunneling.disabledSchemes=""
-Djdk.attach.allowAttachSelf=true
-Djdk.module.illegalAccess.silent=true
-Dkotlinx.coroutines.debug=off
-Dsplash=true
