# Custom IntelliJ IDEA VM options
#
# Java options reference:
# https://docs.oracle.com/en/java/javase/21/docs/specs/man/java.html

# Select Java HotSpot Server VM
#
# See: https://www.javacodegeeks.com/2011/07/jvm-options-client-vs-server.html
-server

# Starting heap size
-Xms1g

# Max heap size
-Xmx6g

# Select G1 GC as we consider it to be reliable and reasonably
# low-latency most of the time
#
# See: https://www.oracle.com/technical-resources/articles/java/g1gc.html
-XX:+UseG1GC
-XX:MaxGCPauseMillis=100
